title: "The RML Ontology and Shapes"
license: CC-BY-4.0
authors:
  - family-names: Iglesias-Molina
    given-names: Ana
  - family-names: Van Assche
    given-names: Dylan
  - family-names: Arenas Guerrero
    given-names: Julián
  - family-names: De Meester
    given-names: Ben
  - family-names: Debruyne
    given-names: Christophe
  - family-names: Jozashoori
    given-names: Samaneh
  - family-names: Maria
    given-names: Pano
  - family-names: Michel
    given-names: Franck
  - family-names: Chaves-Fraga
    given-names: David
  - family-names: Dimou
    given-names: Anastasia  
cff-version: 1.0.0
version: 0.1.0
doi: 10.5281/zenodo.7918478
date-released: 2023-05-10
url: "https://w3id.org/rml/portal"

Ben 2,  , Samaneh4,5, Pano
Maria6, Franck Michel7, David Chaves-Fraga1,8, and Anastasia Dimo